#start map
CREATE MAP {The Hot Desert} WITH DIMENSIONS [200,200] WITH COLOR #00FF80;
#end map

#start definitions
DEFINE FEATURE wave WITH ICON {wave} WITH SIZE 1;
DEFINE FUNCTION makeWaves (x_start, x_stop):
	START LOOP loop1, X FROM x_start TO x_stop INCREMENT BY 10:
		PLACE FEATURE wave WITH NAME {Blank} WITH LOCATION [X, 50] ON map DISPLAY NAME %FALSE;
	END LOOP loop1;
END FUNCTION;
DEFINE FEATURE mountain WITH ICON {mountain} WITH SIZE 1;
DEFINE FUNCTION makeMountains (y_start, y_stop, x_start, x_stop):
	START LOOP loop1, Y FROM y_start TO y_stop INCREMENT BY 10:
	    START LOOP loop2, X FROM x_start TO x_stop INCREMENT BY 10:
		    PLACE FEATURE mountain WITH NAME {Blank} WITH LOCATION [X, Y] ON map DISPLAY NAME %FALSE;
		END LOOP loop2;
	END LOOP loop1;
END FUNCTION;
#end definitions

#start place and call
PLACE REGION desert WITH NAME {Sahara} WITH LOCATION [0,100] WITH DIMENSIONS [100,100] DISPLAY NAME %TRUE;
PLACE REGION ocean WITH NAME {hehe} WITH LOCATION [0,0] WITH DIMENSIONS [100, 100] DISPLAY NAME %FALSE;
CALL FUNCTION makeWaves(0, 100);
CALL FUNCTION makeMountains(0, 200, 100, 200);
#end place and call