#start map
CREATE MAP {The Hot Desert} WITH DIMENSIONS [200,200] WITH COLOR #00FF80;
#end map


#start definitions
DEFINE FEATURE wave WITH ICON {wave} WITH SIZE 1
DEFINE FUNCTION makeWaves (x_start, x_stop):
	START LOOP loop1, X FROM x_start TO x_stop DECREMENT BY 1:
         PLACE FEATURE wave WITH NAME {Blank} WITH LOCATION [X, 2] ON map DISPLAY NAME %FALSE;
	END LOOP loop1;
END FUNCTION;
#end definitions


#start place and call
PLACE REGION desert WITH NAME {Sahara} WITH LOCATION [0,100] WITH DIMENSIONS [100,100] DISPLAY NAME %TRUE;
PLACE FEATURE wave WITH NAME {Wavey Boi} WITH LOCATION [2,2] ON region {Sahara} DISPLAY NAME %FALSE;
PLACE FEATURE wave WITH NAME {Zoeeeeee} WITH LOCATION [50,50] ON map DISPLAY NAME %TRUE;
CALL FUNCTION makeWaves(0, 4);
#end place and call