#start map
CREATE MAP {The Hot Desert} WITH DIMENSIONS [100,100] WITH COLOR #00FF80;
#end map

#start definitions
DEFINE FEATURE wave WITH ICON {wave} WITH SIZE SMALL;
DEFINE FUNCTION makeWaves (x_start, x_stop):
    PLACE REGION water WITH NAME {Chonky Ocean} WITH LOCATION [0,0] WITH DIMENSIONS [50,50];
	START LOOP loop1, X FROM x_start TO x_stop INCREMENT BY 10:
	    $IF #math compare X > 2:
		    PLACE FEATURE wave WITH NAME {Blank} WITH LOCATION [X, 20] ON map;
		$ELSE:
		    %assign X = #math compare 5 != 5;
		    %assign Y = #text compare {yes} == {yes};
		    %assign var = {my text};
		    %assign text_2 = {who is this};
		    %assign var2 = text_2;
		    %assign var3 = %FALSE;
		    %assign var4 = %TRUE;
		    %assign var5 = 6;
		$END ELSE;
        $END IF;
	END LOOP loop1;
END FUNCTION;
DEFINE FEATURE mountain WITH ICON {mountain} WITH SIZE SMALL;
#end definitions

#start place and call
CALL FUNCTION makeWaves(0, 40);
#end place and call
