#start map
CREATE MAP {The Hot Desert} WITH DIMENSIONS [200,200] WITH COLOR #00FF80;
#end map


#start definitions
DEFINE FEATURE wave WITH ICON {wave} WITH SIZE MEDIUM;
DEFINE FEATURE moontain WITH ICON {mountain} WITH SIZE MEDIUM;
DEFINE FEATURE castle WITH ICON {castle} WITH SIZE MEDIUM;
#end definitions


#start place and call
PLACE REGION desert WITH NAME {Sahara} WITH LOCATION [0,100] WITH DIMENSIONS [100,100] DISPLAY NAME %TRUE;
PLACE REGION ocean WITH NAME {hehe} WITH LOCATION [0,0] WITH DIMENSIONS [100, 100] DISPLAY NAME %FALSE;
PLACE FEATURE wave WITH NAME {Wavey Boi} WITH LOCATION [2,2] ON region {Sahara} DISPLAY NAME %FALSE;
PLACE FEATURE wave WITH NAME {Zoeeeeee} WITH LOCATION [50,50] ON map DISPLAY NAME %TRUE;
PLACE FEATURE moontain WITH NAME {boiboi} WITH LOCATION [25,25] ON map DISPLAY NAME %TRUE;
PLACE FEATURE castle WITH NAME {Bowsers crib} WITH LOCATION [10,10] ON region {Sahara} DISPLAY NAME %TRUE;
#end place and call